Game Platform/Views/CreateAccountWindow.xaml

<Window x:Class="Game_Platform.Views.CreateAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Platform.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="CreateAccountWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1">

            <StackPanel Orientation="Horizontal" >
                <Label Content="Username" HorizontalContentAlignment="Right"
                       Width="90" FontSize="16"/>
                <TextBox Width="310" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" FontSize="16"
                         Margin="10 0 0 0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <Label Content="Password" HorizontalContentAlignment="Right"
                       Width="90" FontSize="16"/>
                <PasswordBox x:Name="PasswordBox" Width="310" FontSize="16" 
                             Margin="10 0 0 0" PasswordChanged="PasswordChanged"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,15,90,0" HorizontalAlignment="Center">
                <CheckBox Width="auto"
                          IsChecked="{Binding RememberMe, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Remember me?" HorizontalContentAlignment="Left"
                       Width="120" FontSize="16"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Center">
                <Button Content="Sign in" Width="80" Command="{Binding SignInCommand}" Margin="0,0,120,0"/>
                <Button Content="Cancel" Width="80" Command="{Binding CancelCommand}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Center">
                <Button Content="Create account" Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="MaterialDesignFlatButton"
                        Command="{Binding CreateAccountCommand}"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
